<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>gRPC-based Azure Functions in-process test host for dotnet-isolated workers. Provides a TestServer-like experience without requiring func.exe.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing grpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Worker SDK 2.x packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Grpc" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\FunctionRpc.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
