# azure-functions-test-framework

./: .gitignore  AzureFunctions.TestFramework.sln  AzureFunctions.TestFramework.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KNOWN_ISSUES.md  LICENSE  README.md  SECURITY.md  Samples.slnx  coverlet.runsettings
samples/Sample.FunctionApp.CustomRoutePrefix.AspNetCore/: ProductFunctions.cs  ProductService.cs  Program.cs  Sample.FunctionApp.CustomRoutePrefix.AspNetCore.csproj
samples/Sample.FunctionApp.CustomRoutePrefix.AspNetCore.Tests/: GlobalUsings.cs  ProductFunctionsTests.cs  Sample.FunctionApp.CustomRoutePrefix.AspNetCore.Tests.csproj
samples/Sample.FunctionApp.CustomRoutePrefix.Tests/: GlobalUsings.cs  ProductFunctionsTests.cs  Sample.FunctionApp.CustomRoutePrefix.Tests.csproj  XUnitLoggerProvider.cs  testconfig.json
samples/Sample.FunctionApp.Durable/: CounterEntityFunctions.cs  DurableErrorFunctions.cs  DurableGreetingAspNetCoreFunctions.cs  DurableGreetingFunctions.cs  DurableTypedFunctions.cs  EternalCounterFunctions.cs  InjectedGreetingActivityFunctions.cs  OrchestrationSchedulerEntityFunctions.cs  Program.cs  Sample.FunctionApp.Durable.csproj
samples/Sample.FunctionApp.Tests.NUnit/: NUnitLoggerProvider.cs  Sample.FunctionApp.Tests.NUnit.csproj  TodoFunctionsTests.cs
samples/Sample.FunctionApp.Tests.TUnit/: Sample.FunctionApp.Tests.TUnit.csproj  TUnitLoggerProvider.cs  TodoFunctionsTests.cs
samples/Sample.FunctionApp.Worker/: BlobFunction.cs  CorrelationFunctions.cs  CorrelationIdMiddleware.cs  EventGridFunction.cs  HealthFunctions.cs  HeartbeatTimerFunction.cs  IProcessedItemsService.cs  ITodoService.cs  InMemoryTodoService.cs  OutputBindingFunctions.cs  Program.cs  QueueFunction.cs  Sample.FunctionApp.Worker.csproj  ServiceBusFunction.cs  TodoFunctions.cs
samples/Sample.FunctionApp.Worker.NUnit.Tests/: NUnitLoggerProvider.cs  Sample.FunctionApp.Worker.NUnit.Tests.csproj
samples/Sample.FunctionApp.Worker2/: CorrelationFunctions.cs  CorrelationIdMiddleware.cs  HealthFunctions.cs  HeartbeatTimerFunction.cs  ITodoService.cs  InMemoryTodoService.cs  Program.cs  Sample.FunctionApp.Worker2.csproj  TodoFunctions.cs
src/: Directory.Build.props
src/AzureFunctions.TestFramework.AspNetCore/: AzureFunctions.TestFramework.AspNetCore.csproj  FunctionsWebApplicationFactory.cs
src/AzureFunctions.TestFramework.Blob/: AzureFunctions.TestFramework.Blob.csproj  BlobInputClientSyntheticBindingProvider.cs  BlobInputSyntheticBindingProvider.cs  BlobTriggerBinding.cs  FakeBlobClientInputConverter.cs  FunctionsTestHostBlobExtensions.cs  FunctionsTestHostBuilderBlobExtensions.cs  README.md
src/AzureFunctions.TestFramework.Core/: AzureFunctions.TestFramework.Core.csproj  BindingMetadata.cs  DurableClientBindingDefaults.cs  FunctionBindingData.cs  FunctionInvocationContext.cs  FunctionInvocationResult.cs  FunctionMetadata.cs  FunctionRegistration.cs  FunctionsTestHost.cs  FunctionsTestHostBuilder.cs  FunctionsTestHostBuilderExtensions.cs  FunctionsTestHostException.cs  FunctionsWebApplicationFactory.cs  IFunctionInvoker.cs  IFunctionsTestHost.cs  IFunctionsTestHostBuilder.cs  IHttpSupportedTestHost.cs  ISyntheticBindingProvider.cs  ITriggerBinding.cs  IWorkerHost.cs  ModelBindingDataValue.cs  README.md  TriggerBindingData.cs  WorkerMessage.cs
src/AzureFunctions.TestFramework.CosmosDB/: AzureFunctions.TestFramework.CosmosDB.csproj  CosmosDBInputSyntheticBindingProvider.cs  FunctionsTestHostBuilderCosmosDBExtensions.cs  FunctionsTestHostCosmosDBExtensions.cs  README.md
src/AzureFunctions.TestFramework.Dapr/: AzureFunctions.TestFramework.Dapr.csproj  DaprSecretInputSyntheticBindingProvider.cs  DaprStateInputSyntheticBindingProvider.cs  FunctionsTestHostBuilderDaprExtensions.cs  FunctionsTestHostDaprExtensions.cs  README.md
src/AzureFunctions.TestFramework.DataExplorer/: AzureFunctions.TestFramework.DataExplorer.csproj  FunctionsTestHostBuilderDataExplorerExtensions.cs  KustoInputSyntheticBindingProvider.cs  README.md
src/AzureFunctions.TestFramework.Durable/: AzureFunctions.TestFramework.Durable.csproj  DurableClientBindingDefaults.cs  DurableClientSyntheticBindingProvider.cs  DurableFunctionMetadataExtensions.cs  DurableHttpClientExtensions.cs  DurableHttpManagementPayload.cs  DurableOrchestrationStatus.cs  FakeDurableEntityClient.cs  FakeDurableEntityRunner.cs  FakeDurableExternalEventHub.cs  FakeDurableFunctionCatalog.cs  FakeDurableOrchestrationRunner.cs  FakeDurableTaskClient.cs  FakeDurableTaskClientInputConverter.cs  FakeFunctionContext.cs  FakeTaskEntityContext.cs  FakeTaskEntityOperation.cs  FakeTaskEntityState.cs  FakeTaskOrchestrationContext.cs  FakeTaskOrchestrationEntityFeature.cs  FunctionsDurableClientProvider.cs  FunctionsTestHostBuilderDurableExtensions.cs  FunctionsTestHostDurableActivityExtensions.cs  FunctionsTestHostDurableEntityExtensions.cs  README.md  SinglePageAsyncPageable.cs
src/AzureFunctions.TestFramework.EventGrid/: AzureFunctions.TestFramework.EventGrid.csproj  EventGridTriggerBinding.cs  FunctionsTestHostEventGridExtensions.cs  README.md
src/AzureFunctions.TestFramework.EventHubs/: AzureFunctions.TestFramework.EventHubs.csproj  FunctionsTestHostEventHubsExtensions.cs  README.md
src/AzureFunctions.TestFramework.Http/: AspNetCoreForwardingHandler.cs  AzureFunctions.TestFramework.Http.csproj  FunctionsHttpMessageHandler.cs  FunctionsTestHostHttpExtensions.cs  HttpRequestMapper.cs  HttpResponseMapper.cs  README.md
src/AzureFunctions.TestFramework.Http.AspNetCore/: AzureFunctions.TestFramework.Http.AspNetCore.csproj  FunctionsWebApplicationFactory.cs
src/AzureFunctions.TestFramework.Kafka/: AzureFunctions.TestFramework.Kafka.csproj  FunctionsTestHostKafkaExtensions.cs  KafkaRecordProtoWriter.cs  README.md
src/AzureFunctions.TestFramework.Mcp/: AzureFunctions.TestFramework.Mcp.csproj  FunctionsTestHostMcpExtensions.cs  README.md
src/AzureFunctions.TestFramework.Queue/: AzureFunctions.TestFramework.Queue.csproj  README.md  (+2 more)
tests/: Directory.Build.props  Directory.Build.targets
(+633 files in other folders)
