<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Sample.FunctionApp.CustomRoutePrefix.AspNetCore/Sample.FunctionApp.CustomRoutePrefix.AspNetCore.csproj" />
    <Project Path="samples/Sample.FunctionApp.CustomRoutePrefix/Sample.FunctionApp.CustomRoutePrefix.csproj" />
    <Project Path="samples/Sample.FunctionApp.Durable/Sample.FunctionApp.Durable.csproj" />
    <Project Path="samples/Sample.FunctionApp.Worker/Sample.FunctionApp.Worker.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AzureFunctions.TestFramework.Blob/AzureFunctions.TestFramework.Blob.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Core/AzureFunctions.TestFramework.Core.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Durable/AzureFunctions.TestFramework.Durable.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.EventGrid/AzureFunctions.TestFramework.EventGrid.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Http/AzureFunctions.TestFramework.Http.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Queue/AzureFunctions.TestFramework.Queue.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.ServiceBus/AzureFunctions.TestFramework.ServiceBus.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Timer/AzureFunctions.TestFramework.Timer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sample.FunctionApp.CustomRoutePrefix.AspNetCore.Tests/Sample.FunctionApp.CustomRoutePrefix.AspNetCore.Tests.csproj" />
    <Project Path="tests/Sample.FunctionApp.CustomRoutePrefix.Tests/Sample.FunctionApp.CustomRoutePrefix.Tests.csproj" />
    <Project Path="tests/Sample.FunctionApp.Durable.Tests/Sample.FunctionApp.Durable.Tests.csproj" />
    <Project Path="tests/Sample.FunctionApp.Worker.NUnit.Tests/Sample.FunctionApp.Worker.NUnit.Tests.csproj" />
    <Project Path="tests/Sample.FunctionApp.Worker.Tests/Sample.FunctionApp.Worker.Tests.csproj" />
    <Project Path="tests/Sample.FunctionApp.Worker.TUnit.Tests/Sample.FunctionApp.Worker.TUnit.Tests.csproj" />
  </Folder>
</Solution>
