<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/AzureFunctions.TestFramework.Blob/AzureFunctions.TestFramework.Blob.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.CosmosDB/AzureFunctions.TestFramework.CosmosDB.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Core/AzureFunctions.TestFramework.Core.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Dapr/AzureFunctions.TestFramework.Dapr.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Durable/AzureFunctions.TestFramework.Durable.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.EventGrid/AzureFunctions.TestFramework.EventGrid.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.EventHubs/AzureFunctions.TestFramework.EventHubs.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Http/AzureFunctions.TestFramework.Http.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Mcp/AzureFunctions.TestFramework.Mcp.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Queue/AzureFunctions.TestFramework.Queue.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.RabbitMQ/AzureFunctions.TestFramework.RabbitMQ.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Redis/AzureFunctions.TestFramework.Redis.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.ServiceBus/AzureFunctions.TestFramework.ServiceBus.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Tables/AzureFunctions.TestFramework.Tables.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Timer/AzureFunctions.TestFramework.Timer.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Sql/AzureFunctions.TestFramework.Sql.csproj" />
  </Folder>
  <Folder Name="/tests/TestProjects/">
    <Project Path="tests/TestProject.Shared/TestProject.Shared.csproj" />
    <Project Path="tests/TestProject.HostBuilder/TestProject.HostBuilder.csproj" />
    <Project Path="tests/TestProject.HostBuilder.AspNetCore/TestProject.HostBuilder.AspNetCore.csproj" />
    <Project Path="tests/TestProject.HostApplicationBuilder/TestProject.HostApplicationBuilder.csproj" />
    <Project Path="tests/TestProject.HostApplicationBuilder.AspNetCore/TestProject.HostApplicationBuilder.AspNetCore.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostBuilder/TestProject.CustomRoutePrefix.HostBuilder.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostBuilder.AspNetCore/TestProject.CustomRoutePrefix.HostBuilder.AspNetCore.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostApplicationBuilder/TestProject.CustomRoutePrefix.HostApplicationBuilder.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostApplicationBuilder.AspNetCore/TestProject.CustomRoutePrefix.HostApplicationBuilder.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AzureFunctions.TestFramework.ReflectionTests/AzureFunctions.TestFramework.ReflectionTests.csproj" />
    <Project Path="tests/AzureFunctions.TestFramework.UnitTests/AzureFunctions.TestFramework.UnitTests.csproj" />
    <Project Path="tests/TestProject.HostBuilder.Tests/TestProject.HostBuilder.Tests.csproj" />
    <Project Path="tests/TestProject.HostBuilder.AspNetCore.Tests/TestProject.HostBuilder.AspNetCore.Tests.csproj" />
    <Project Path="tests/TestProject.HostApplicationBuilder.Tests/TestProject.HostApplicationBuilder.Tests.csproj" />
    <Project Path="tests/TestProject.HostApplicationBuilder.AspNetCore.Tests/TestProject.HostApplicationBuilder.AspNetCore.Tests.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostBuilder.Tests/TestProject.CustomRoutePrefix.HostBuilder.Tests.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostBuilder.AspNetCore.Tests/TestProject.CustomRoutePrefix.HostBuilder.AspNetCore.Tests.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostApplicationBuilder.Tests/TestProject.CustomRoutePrefix.HostApplicationBuilder.Tests.csproj" />
    <Project Path="tests/TestProject.CustomRoutePrefix.HostApplicationBuilder.AspNetCore.Tests/TestProject.CustomRoutePrefix.HostApplicationBuilder.AspNetCore.Tests.csproj" />
  </Folder>
</Solution>
