<Project>
  <!-- Enable dotnet test with solution file for MTP runner on .NET 10 SDK.
       Must be in .targets (not .props) so IsTestProject is already set when evaluated. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- Propagate NU1603 suppression into Worker SDK generated WorkerExtensions.csproj builds. -->
  <PropertyGroup>
    <_FunctionsExtensionCommonProps Condition="'$(_FunctionsExtensionCommonProps)' != ''">$(_FunctionsExtensionCommonProps);NoWarn=NU1603</_FunctionsExtensionCommonProps>
  </PropertyGroup>
</Project>
