<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/AzureFunctions.TestFramework.Blob/AzureFunctions.TestFramework.Blob.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.CosmosDB/AzureFunctions.TestFramework.CosmosDB.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Core/AzureFunctions.TestFramework.Core.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Dapr/AzureFunctions.TestFramework.Dapr.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Durable/AzureFunctions.TestFramework.Durable.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.EventGrid/AzureFunctions.TestFramework.EventGrid.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.EventHubs/AzureFunctions.TestFramework.EventHubs.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Http/AzureFunctions.TestFramework.Http.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Mcp/AzureFunctions.TestFramework.Mcp.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Queue/AzureFunctions.TestFramework.Queue.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.RabbitMQ/AzureFunctions.TestFramework.RabbitMQ.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Redis/AzureFunctions.TestFramework.Redis.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.ServiceBus/AzureFunctions.TestFramework.ServiceBus.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Tables/AzureFunctions.TestFramework.Tables.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Timer/AzureFunctions.TestFramework.Timer.csproj" />
    <Project Path="src/AzureFunctions.TestFramework.Sql/AzureFunctions.TestFramework.Sql.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Sample.FunctionApp.CustomRoutePrefix.AspNetCore.Tests/Sample.FunctionApp.CustomRoutePrefix.AspNetCore.Tests.csproj" />
    <Project Path="samples/Sample.FunctionApp.CustomRoutePrefix.AspNetCore/Sample.FunctionApp.CustomRoutePrefix.AspNetCore.csproj" />
    <Project Path="samples/Sample.FunctionApp.CustomRoutePrefix.Tests/Sample.FunctionApp.CustomRoutePrefix.Tests.csproj" />
    <Project Path="samples/Sample.FunctionApp.CustomRoutePrefix/Sample.FunctionApp.CustomRoutePrefix.csproj" />
    <Project Path="samples/Sample.FunctionApp.Durable.Tests/Sample.FunctionApp.Durable.Tests.csproj" />
    <Project Path="samples/Sample.FunctionApp.Durable/Sample.FunctionApp.Durable.csproj" />
    <Project Path="samples/Sample.FunctionApp.Tests.NUnit/Sample.FunctionApp.Tests.NUnit.csproj" />
    <Project Path="samples/Sample.FunctionApp.Tests.TUnit/Sample.FunctionApp.Tests.TUnit.csproj" />
    <Project Path="samples/Sample.FunctionApp.Tests.XUnit/Sample.FunctionApp.Tests.XUnit.csproj" />
    <Project Path="samples/Sample.FunctionApp.Worker.Tests/Sample.FunctionApp.Worker.Tests.csproj" />
    <Project Path="samples/Sample.FunctionApp.Worker/Sample.FunctionApp.Worker.csproj" />
    <Project Path="samples/Sample.FunctionApp/Sample.FunctionApp.csproj" />
  </Folder>
</Solution>
