<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WorkerSdkMajorVersion Condition="'$(WorkerSdkMajorVersion)' == ''">2</WorkerSdkMajorVersion>
    <Description>WebApplicationFactory-based integration testing for Azure Functions dotnet-isolated workers. Extends Microsoft.AspNetCore.Mvc.Testing for Functions apps.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing aspnetcore webapplicationfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestFramework.Core\AzureFunctions.TestFramework.Core.csproj" />
  </ItemGroup>

</Project>
