<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Azure Data Explorer (Kusto) Input and Output binding support for the Azure Functions Test Framework. Enables injecting Kusto input binding data in integration tests.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing kusto data-explorer kusto-input kusto-output</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestFramework.Core\AzureFunctions.TestFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Kusto" />
  </ItemGroup>

  <Target Name="AppendPreviewSuffixToPackageVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageVersion>$(Version)-preview</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
