<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>HTTP utilities for the Azure Functions Test Framework.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing http</PackageTags>
  </PropertyGroup>

</Project>
