<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>HTTP-focused package for the Azure Functions Test Framework. The public API is currently minimal, but the package is packed and published alongside the rest of the library set.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing http</PackageTags>
  </PropertyGroup>

</Project>
