<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>McpToolTrigger, McpResourceTrigger, and McpPromptTrigger invocation support for the Azure Functions Test Framework. Enables triggering MCP-triggered functions in integration tests.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing mcp-trigger model-context-protocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestFramework.Core\AzureFunctions.TestFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Mcp" />
  </ItemGroup>

</Project>
