<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>QueueTrigger invocation support for the Azure Functions Test Framework. Enables triggering queue-triggered functions in integration tests.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing queue-trigger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestFramework.Core\AzureFunctions.TestFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.4" />
  </ItemGroup>

</Project>
