<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Redis Trigger, Input, and Output binding support for the Azure Functions Test Framework. Enables invoking Redis-triggered functions and injecting Redis input binding data in integration tests.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing redis-trigger redis-pubsub redis-list redis-stream redis-input redis-output</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestFramework.Core\AzureFunctions.TestFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Redis" />
  </ItemGroup>

</Project>
