<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Fake-backed Durable Functions test helpers for the Azure Functions Test Framework. Includes metadata inspection, fake DurableTaskClient support, and HTTP status polling helpers.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing durable-functions durable-task</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestFramework.Core\AzureFunctions.TestFramework.Core.csproj" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.14.1" />
  </ItemGroup>

</Project>
