<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>EventHubTrigger invocation support for the Azure Functions Test Framework. Enables triggering Event Hubs-triggered functions in integration tests.</Description>
    <PackageTags>azure-functions testing dotnet integration-testing eventhubs-trigger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestFramework.Core\AzureFunctions.TestFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" />
  </ItemGroup>

</Project>
